<!DOCTYPE html>
<html lang="en-IN">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Title -->
<title>GST- Goods and Service Tax</title>
<!-- Favicon -->
<link rel="icon" href="img/core-img/favicon.png">
<!-- Core Stylesheet -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive Stylesheet -->
<link rel="stylesheet" href="css/responsive.css">



  <link rel="stylesheet" href="dist/tagify.css">
 
        <script src="dist/tagify.js"></script>
      <link href="form/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="form/ouibounce.min.css">  

<!-- Global site tag (gtag.js) - Google Ads: 748869983 -->
<script async src="https://www.googletagmanager.sum/gtag/js?id=AW-748869983"></script>
<script>
  window.dataLayer = windoataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-7483');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(fturn;n=f.fbq=function(){n.callMethod?
  n.callMethod;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook/en_US/fbevents.js');
  fbq('init', '499631930742069');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook/tr?id=930742069&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



       
</head>
<body class="light-version">
<!-- Preloader -->
 
 
<link href="css/jquery.datepicker2.css" rel="stylesheet">

<script src="../code.jquery.com/jquery-1.12.4.min.js"  ></script>
<script src="js/jquery.datepicker2.js"></script>
<!-- ##### Header Area Start ##### -->
<header class="header-area fadeInDown" data-wow-delay="0.2s">
  <div class="light classy-nav-container ">
    <div class="container">
      <!-- Classy Menu -->
      <nav class="classy-navbar justify-content-between" id="dreamNav">
        <!-- Logo -->
        <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo" width="100"> &nbsp; Goods and Service Tax</a>
        <!-- Navbar Toggler -->
        <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span> </div>
        <!-- Menu -->
        <div class="classy-menu">
          <!-- close btn -->
          <div class="classycloseIcon">
            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
          </div>
          <!-- Nav Start -->
          <div class="classynav">
            <ul id="nav">
              <li><a href="#home">GST Registration</a></li>
              <li><a href="#form">GST Modification</a></li>  
              <li><a href="#form">GST Cancellation</a></li>
            </ul>
            <!-- Button -->
            <a href="#" class="  ml-50"><img src="" ></a> </div>
          <!-- Nav End -->
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- ##### Header Area End ##### -->
<!-- ##### Welcome Area Start ##### -->
 <section class="welcome_area clearfix dzsparallaxer auto-init none" data-options='{direction: "normal"}' id="home">
  <div class="divimage dzsparallaxer--target" style="width: 101%; height: 130%;     background: linear-gradient(to right, rgb(20, 49, 93) 0%, rgb(133, 174, 241) 100%);"></div>
  <!-- Hero Content -->
  <div class="hero-content transparent">
    <!-- blip -->
    <div class="dream-blip blip1"></div>
    <div class="dream-blip blip2"></div>
    <div class="dream-blip blip3"></div>
    <div class="dream-blip blip4"></div>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <!-- Welcome Content -->
        <div class="col-12 col-lg-12 col-md-12">
        
          <div class="welcome-content text-left">
          
          
<br> <h2 > Terms And Conditions </h2>  <br>
      
      <h6 style="color: aliceblue">SERVICES AND CONDITIONS OF USE</h6>
       <p>As part of our service, we agree to provide you with information and other services that we may decide to offer, subject to the terms of this agreement. Upon notice published through the service, we may modify this agreement at any time. You agree and continue to agree to use our services in a manner consistent with all applicable laws and regulations and in accordance with the terms and conditions set out in the policies and guidelines outlined below. Please note that you will be referred to as ‘customer’ in this agreement.

       </p> <br>
       <h6 style="color: aliceblue">RULES FOR ONLINE CONDUCT</h6>

       <p>By using the service, you agree that you will not attempt to undermine the integrity of this web site.
</p> <br>
<h6 style="color: aliceblue">LIMITATION OF LIABILITY AND WARRANTY</h6>
       
<p>CUSTOMER AGREES THAT USE OF THE SERVICE IS ENTIRELY AT CUSTOMER’S OWN RISK. SERVICES ARE PROVIDED ‘AS IS,’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY FOR INFORMATION, SERVICES, UNINTERRUPTED ACCESS, OR PRODUCTS PROVIDED THROUGH OR IN CONNECTION WITH THE SERVICE, INCLUDING WITHOUT LIMITATION THE SOFTWARE LICENSED TO THE CUSTOMER AND THE RESULTS OBTAINED THROUGH THE SERVICE. SPECIFICALLY, WE DISCLAIM ANY AND ALL WARRANTIES, INCLUDING WITHOUT LIMITATION: <br>

1) ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY OR CONTENT OF INFORMATION, PRODUCTS OR SERVICES; AND  <br>
2) ANY WARRANTIES OF TITLE OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p> <br>
       
<p>THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. CUSTOMER SPECIFICALLY ACKNOWLEDGES THE SERVICE IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER CUSTOMERS OR THIRD-PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH CUSTOMER.</p> <br>
       
       <p>NEITHER THE SERVICE NOR ANY OF ITS AGENTS, AFFILIATES OR CONTENT PROVIDERS SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF USE OF THE SERVICE OR INABILITY TO GAIN ACCESS TO OR USE THE SERVICE OR OUT OF ANY BREACH OF ANY WARRANTY. CUSTOMER HEREBY ACKNOWLEDGES THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON THE SERVICE.
</p> <br>be
<h6>LIMITATION OF LIABILITY AND WARRANTY
</h6>
<p>UNLESS OTHERWISE EXPRESSED, WWW.GST-INDIA.ORG EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
</p> <br>
<h6>TRADEMARKS
</h6>
<p>All trademarks appearing on the service are trademarks of their respective owners.
</p><br>
<h6>THIRD PARTY INFORMATION
</h6>
<p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), apart from the ones owned by Us, is a third party user generated content and All trademarks appearing on the service are trademarks of their respective owners. 

</p>
  
  
  
  
  
 </div>
          </div>
        </div>
         
      </div>
    </div>
  </div>
</section>  
  
<!-- ##### Footer Area Start ##### -->
<footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.html);">
  <!-- ##### Contact Area Start ##### -->
   
  <!-- ##### Contact Area End ##### -->
  <div class="footer-content-area ">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-12 col-md-5">
          <div class="footer-copywrite-info">
            <!-- Copywrite -->
            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
              <div class="footer-logo"> <a href="#" style="color:#fff !important;"><img src="img/core-img/logo.png" alt="logo" >  Goods and Service Tax </a> </div>
              <p>GST Registration online portal | जीएसटी पंजीकरण द्वार|DISCLAIMER: A PORTAL IS OWNED AND OPERATED BY A CONSULTANCY FIRM AND IN NO WAY REPRESENT ANY RELATION WITH ANY GOVERNMENT AUTHORITY OR BODY.      </p>
            </div>
            <!-- Social Icon -->          </div>
        </div>
        <div class="col-12 col-md-7">
          <!-- Content Info -->
          <div class="contact_info_area d-sm-flex justify-content-between" style="float:right;">
            <div class="contact_info text-center fadeInUp" data-wow-delay="0.2s">
              <h5>Website Policies</h5>
              <a href="#">
              <p>Website Policy</p>
              </a> <a href="term%26condition.html">
              <p>Terms and Conditions</p>
              </a> <a href="refund.html">
              <p>Refund Policy</p>
              </a> <a href="disclaimer.html">
              <p>Disclaimer</p>
              </a> <a href="Reach%20Us.html">
              <p>Reach Us</p>
              </a>  </div>
            <!-- Content Info -->
            <!--<div class="contact_info text-center fadeInUp" data-wow-delay="0.3s">-->
            <!--  <h5>Related Sites</h5>-->
            <!--  <a href="#">-->
            <!--  <p>Central Board of Indirect Taxes and Customs</p>-->
            <!--  </a> <a href="#">-->
            <!--  <p>Acceptable Use Policy</p>-->
            <!--  </a> <a href="#">-->
            <!--  <p>State Tax Websites</p>-->
            <!--  </a> <a href="#">-->
            <!--  <p>National Portal</p>-->
            <!--  </a>  </div>-->
            <!-- Content Info -->
            <!--<div class="contact_info text-center fadeInUp" data-wow-delay="0.3s">-->
            <!--  <h5>Help</h5>-->
            <!--  <a href="#">-->
            <!--  <p>System Requirements</p>-->
            <!--  </a> <a href="#">-->
            <!--  <p>User Manuals, Videos and FAQs</p>-->
            <!--  </a> <a href="#">-->
            <!--  <p>Documents Required for Registration</p>-->
            <!--  </a> <a href="#">-->
            <!--  <p>GST Media</p>-->
            <!--  </a>  </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
            
    <script src="form/jquery.easing.min.js.download"></script>
<script src="form/ouibounce.js.download"></script>
<!--=============Scroll top================== -->
  
<!--=============Footer================= -->
<!------------------Start of Exit pop up-------------------------------->
<!-- OuiBounce Modal -->
<div id="ouibounce-modal" style="display: none;">
  <div class="underlay"></div>
  <div class="exit-modal ouibounce-height-425">
    <div class="modal-title">
      <button type="button" class="close no_thanks" style="color:#fff" aria-label="Close"><span aria-hidden="true">×</span></button>
      <h3>CONSULT HELPDESK SUPPORT</h3>
    </div>
    <div class="modal-body text-center">
      <h4 class="text-orng">Fill out the below form</h4>
      <form action="#" method="POST" class="form">
        <div class="form-group">
          <input type="text" class="form-control" style="height:40px;" name="txt_exit_name" id="txt_exit_name" value="" required="" placeholder="Your Name" maxlength="100">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" style="height:40px;" name="txt_exit_email" id="txt_exit_email" value=""  required=""  placeholder="Your Email Id" maxlength="100">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" style="height:40px;" name="txt_exit_contactno" onKeyPress="return isNumberKey(event)" id="txt_exit_contactno" value="" placeholder="Your Contact Number"  required=""  maxlength="10">
        </div>
        <div class="form-group">
          <input value="New" name="hidden_type" id="hidden_type" type="hidden">
          <input type="submit" class="btn btn-lg btn-block" name="submit_popup" id="btn_exit_popup_submit" value="Submit »">
        </div>
      </form>
    </div>
    <div class="modal-footer text-center">
      <p class="no_thanks">No Thanks</p>
    </div>
  </div>
</div>
<!-- Used to fire the modal -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152815941-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152815941-2');
</script>
<script>

		// if you want to use the 'fire' or 'disable' fn,
		// you need to save OuiBounce to an object
		var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
		aggressive: true,
		timer: 0,
		callback: function() { console.log('ouibounce fired!'); }
		});

		/*$('body').on('click', function() {
		$('#ouibounce-modal').hide();
		});*/

		$('#ouibounce-modal .modal-footer .no_thanks').on('click', function() {
		$('#ouibounce-modal').hide();
		});
        
        $('#ouibounce-modal .exit-modal .modal-title .no_thanks').on('click', function() {
        $('.exit-modal').removeClass('ouibounce-height-500');
		$('.exit-modal').addClass('ouibounce-height-425');    
		$('#ouibounce-modal').hide();
		});
		/*$('#ouibounce-modal .exit-modal').on('click', function(e) {
		e.stopPropagation();
		});*/
	</script>      
  <link rel="stylesheet" href="dist/tagify.css">
 
        <script src="dist/tagify.js"></script>
        
         
        <script>
            var isIE = !document.currentScript;

            function renderPRE(currentScript, codeScriptName){
                if( isIE ) return;
                setTimeout(function(){
                    var jsCode = document.querySelector("[data-name='"+ codeScriptName +"']").innerHTML;

                    // cleanup closure wraper
                    jsCode = jsCode.replace("(function(){", "" ).replace("})()", "" ).trim();
                    // escape angled brackets between two _ESCAPE_START_ and _ESCAPE_END_ comments
                    let textsToEscape = jsCode.match(new RegExp("// _ESCAPE_START_([^]*?)// _ESCAPE_END_", 'mg'));
                    if (textsToEscape) {
                        textsToEscape.forEach(function(textToEscape){
                            jsCode = jsCode.replace(textToEscape, textToEscape.replace(/</g, "&lt" )
                                                                              .replace(/>/g, "&gt" )
                                                                              .replace("// _ESCAPE_START_", "")
                                                                              .replace("// _ESCAPE_END_", "")
                                                                              .trim());
                        });
                    }
                    currentScript.insertAdjacentHTML('afterend', "<pre class='language-js'><code>" + jsCode + "</code></pre>");
                }, 500);
            }

            // detect modern browser and enhance console logs with colors
            if( typeof(Intl) )
                try{
                   // console.log = ((_c) => (...args) => args.length > 1 ? _c("%c "+ args[0], 'background:indianred; color:white; border-radius:3px; padding:1px;', ...args.slice(1)) : _c(...args))(console.log);
                }
                catch(err){}
        </script>

        <style>
             code{ padding:2px 3px; background:lightyellow; }
            pre code{ background:none; padding:0; }
            pre[class*=language-]{ max-height:400px; }

            .forkLink{ position:absolute; top:.7em; right:50%; transform:translateX(50%); }
           .btn{ height:45px;}
            .tagify{
                
                margin: 1.5rem 0;
				    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    margin: 0 0 5px;
    padding: 5px;
            }

            label{ cursor:pointer; }
            .disabled tags{
                max-width:none;
                min-width:0;
                border:0;
                display: none;
            }

            .disabled tags tag,
            .disabled tags div{ display:none !important; }

            .disabled tags + input,
            .disabled tags + textarea{ display:block !important; width:100%; padding:6px; border:1px inset; }

            /************************************/
            /* Outside of the box */
            .tagify--outside{
                border: 0;
                padding: 0;
                margin: 0;
            }

            .tagify__input--outside{
                display: block;
                max-width: 600px;
                border: 1px solid #DDD;
                margin-top: 1.5em;
                line-height: 1.2;
            }

            /*************************************/
            /* Countries' flags */
            .tagify__dropdown.extra-properties .tagify__dropdown__item{ color:#777; }
            .tagify__dropdown.extra-properties .tagify__dropdown__item:hover{ color:black; background:#F1F1F1; }

            .tagify__dropdown.extra-properties .tagify__dropdown__item > img{
                display: inline-block;
                vertical-align: middle;
                height: 20px;
                transform: scale(.75);
                margin-right: 5px;
                border-radius: 2px;
                transition: .12s ease-out;
            }

            .tagify__dropdown.extra-properties .tagify__dropdown__item--active > img,
            .tagify__dropdown.extra-properties .tagify__dropdown__item:hover > img{
                transform: none;
                margin-right: 12px;
            }

            .tagify.countries .tagify__input{ min-width:175px; }

            .tagify.countries tag{ white-space:nowrap; }
            .tagify.countries tag img{
                display: inline-block;
                height: 16px;
                margin-right: 3px;
                border-radius: 2px;
            }

            /* .tagify.readonlyMix > tag:not([readonly]) div::before{ background:#d3e2e2; } */

            .tagify__input .borderd-blue > div::before{ border:2px solid #8DAFFA; }

            .customSuggestionsList{
                max-height: 300px;
                overflow: auto;
                border: 2px solid pink;
            }

            /*------ customLook ----------*/
            .customLook{
                --tag-bg: #0052BF;
                --tag-hover: #CE0078;
                --tag-text-color: #FFF;
                --tags-border-color: silver;
                --tag-text-color--edit: #111;
                --tag-remove-bg: var(--tag-hover);
                --tag-pad: .6em 1em;
                --tag-inset-shadow-size: 1.3em;
                --tag-remove-btn-bg--hover: black;

                display: inline-block;
                min-width: 0;
                border: none;
            }

            .customLook .tagify__tag{
                margin-top: 0;
            }

            .customLook .tagify__tag > div{
                border-radius: 25px;
            }

            .customLook .tagify__tag:only-of-type .tagify__tag__removeBtn{
                display: none;
            }

            .customLook + button{
                color: #0052BF;
                font: bold 1.4em/1.65 Arial;
                border: 0;
                background: none;
                box-shadow: 0 0 0 2px inset currentColor;
                border-radius: 50%;
                width: 1.65em;
                height: 1.65em;
                cursor: pointer;
                outline: none;
                transition: .1s ease-out;
                margin: 1.5rem 0 0 5px;
                vertical-align: top;
            }

            .customLook + button:hover{
                box-shadow: 0 0 0 5px inset currentColor;
            }

            .customLook .tagify__input{
                display: none;
            }

            /***************************/
            header label[for="toggle__tagifyStyleSettings"]{
                margin-left: auto;
                font-size: 1.5em;
                line-height: 1;
            }

            #toggle__tagifyStyleSettings:checked + .tagifyStyleSettings{
                transform: none;
            }

            .tagifyStyleSettings > label[for="toggle__tagifyStyleSettings"]{
                float: right;
            }

            .tagifyStyleSettings{
                position: fixed;
                z-index: 999;
                top: 0;
                right: 0;
                background: black;
                padding: 1em;
                color: white;
                border-bottom-left-radius: 6px;
                transform: translatex(100%);
                transition: .45s cubic-bezier(.65,0,.35,1);
            }

            .tagifyStyleSettings > div{
                display: flex;
                align-items: center;
                margin: 5px 0;
            }

            .tagifyStyleSettings > div > span{
                flex: 1;
                margin-right:1em;
            }
        </style>
        
        
        
 <link href="../www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">  
 

<script src="../code.jquery.com/jquery-3.4.1.min.js"></script> 
<script src="js/comboTreePlugin.js"  type="text/javascript"></script>


<script type="text/javascript">
 

var SampleJSONData = [
     {
        id: 1,
        title: 'Factory/Manufacturing'
    }, {
        id: 2,
        title: 'Whole Sale Business '
    }, {
        id: 3,
        title: 'Export '
    }, {
        id: 4,
        title: 'Office/Sale Office '
    }, {
        id: 5,
        title: 'Warehouse/Depot '
    }, {
        id: 6,
        title: 'Work Contract  '
    },{
        id: 7,
        title: 'Supplier of Services'
    }
];
var comboTree1, comboTree2;

jQuery(document).ready(function($) {

		comboTree1 = $('#justAnInputBox').comboTree({
			source : SampleJSONData,
			isMultiple: true,
			cascadeSelect: false
		});
		
		comboTree3 = $('#justAnInputBox1').comboTree({
			source : SampleJSONData,
			isMultiple: true,
			cascadeSelect: true
		});


		comboTree2 = $('#justAnotherInputBox').comboTree({
			source : SampleJSONData,
			isMultiple: false
		});
});


</script>


  <script>
            document.forms[0].reset();

            var toggleTagifyElm = document.querySelector('input[name=toggleTagify]');
            var tagifyStyleSettings = document.querySelector('.tagifyStyleSettings');
            toggleTagifyElm.checked = false;

            // toggle Tagify on/off
            toggleTagifyElm.addEventListener('change', function(){
                document.body.classList[this.checked ? 'add' : 'remove']('disabled');
            })

            tagifyStyleSettings.addEventListener('change', onTagifyStyleSettings)

            function onTagifyStyleSettings(e){
                var value = e.target.value,
                    name = e.target.name,
                    rules;

                try{
                    if( name == 'tag-pad' )
                        value = `${document.querySelector('#tag-pad-v').value}em ${document.querySelector('#tag-pad-h').value}em`

                    else if( name == 'tag-inset-shadow-size' )
                        value += 'em'

                    rules = [...document.styleSheets[2].cssRules].find(x => x.selectorText == '.tagify');
                    rules.style.setProperty("--" + name, value)
                }
                catch(err){
                }
            }
        </script>


<!-- <script data-name="basic">
(function(){
var input = document.querySelector('input[name=basic]');

// init Tagify script on the above inputs
new Tagify(input)
})()
</script> -->

 <script>
 
 function getElement()
 {
     var mobile = document.getElementById('mobile').value;console.log('mobile',mobile);
     var email = document.getElementById('email').value;console.log('email',email);
     if(mobile == " ")
     {
         return false;
     }
     if( email == "")
     {
         return false;
     }
     if (mobile.length < 10 || mobile.length > 10) {
            // alert("Mobile No. is not valid, Please Enter 10 Digit Mobile No.");
            return false;
        }
     
         return true;
     
 }
 
 
        $(document).ready(function() {
$("#next_1").click(function() {
    
// disable button
var get_elemnt = getElement();console.log('get_elemnt',get_elemnt);
if(get_elemnt == true)
{
     $(this).prop("submit", true);
    // add spinner to button
    $(this).html(
    `<i class="fa fa-spinner fa-spin fa-1x fa-fw"></i> Submitting...`
    );   
}

});
});
 </script>
 
<!-- ##### Footer Area End ##### -->
<!-- ########## All JS ########## -->
<!-- jQuery js -->
<script src="js/jquery.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.html"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins.js"></script>
<!-- Parallax js -->
<script src="js/dzsparallaxer.html"></script>
<script src="js/jquery.syotimer.min.html"></script>
<!-- script js -->
<script src="js/script.js"></script>
</body>

</html>